<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="297" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="15" X="386" Y="779" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="14" X="386" Y="70" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="13" X="386" Y="459" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="12" X="386" Y="1053" Height="296" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="11" X="747" Y="70" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="10" X="70" Y="70" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>